{
  "ConnectionStrings": {
    "DefaultConnection": "Server=201.62.57.93,2324;Database=BD049052;User Id=RA049052;Password=049052;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "FinanceApp2025ChaveSecretaSuperSeguraComMaisDe32Caracteres!@#",
    "Emissor": "FinanceApp.API",
    "Audiencia": "FinanceApp.Mobile",
    "ExpiracaoMinutos": "60",
    "RefreshTokenDias": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:8081",
      "http://localhost:19006",
      "exp://localhost:8081",
      "exp://192.168.1.5:8081",
      "http://10.0.2.2:8081",
      "http://192.168.1.5:8081",
      "http://192.168.1.5:19006"
    ]
  }
}